<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aoe</groupId>
        <artifactId>business-atom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sms-api</module>
        <module>sms-service</module>
        <module>sms-client-api</module>
        <module>sms-client-impl-twilio</module>
        <!--<module>sms-client-impl-emay</module>-->
    </modules>

    

</project>