#IDE\u96C6\u6210\u73AF\u5883\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E.
spring.pidfile=PID.txt

logging.file=mail.log
logging.config=logback.xml
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta}  %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %F:%L %caller{1} %m%n%wex
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] %-40.40logger{39}: %m%n%wex




