# business-atom

./: .gitignore  Dockerfile  README.md  pom.xml
base/: pom.xml
base-integration-rest/: pom.xml
base-integration-rest/src/main/java/com/aoe/base/integration/rest/: BaseLauncher.java
base-integration-rest/src/main/java/com/aoe/base/integration/rest/config/: Config.java
base-integration-rest/src/main/java/com/aoe/base/integration/rest/constants/: ServerConstants.java  URLConstants.java
base-integration-rest/src/main/java/com/aoe/base/integration/rest/controller/: Capacha.java  SMS.java
base-integration-rest/src/main/resources/: Dockerfile  application-dev.properties  application-qa.properties  application-test.properties  application.properties
base/src/main/java/com/aoe/base/constants/: ErrorCode.java
base/src/main/java/com/aoe/base/dto/: CommonResponse.java  CommonResult.java  EmptyData.java
base/src/main/java/com/aoe/base/util/: OrderNoUtil.java
capatcha/: pom.xml
capatcha/capatcha-api/: pom.xml
capatcha/capatcha-api/src/main/java/com/aoe/capatcha/dto/: CapatchaInfo.java  MatchResult.java
capatcha/capatcha-api/src/main/java/com/aoe/capatcha/service/api/: CapatchaService.java
capatcha/capatcha-service/: pom.xml
capatcha/capatcha-service/src/main/java/com/aoe/capatcha/service/: CapachaServiceLauncher.java
capatcha/capatcha-service/src/main/java/com/aoe/capatcha/service/config/: CaptchaConfig.java
capatcha/capatcha-service/src/main/java/com/aoe/capatcha/service/impl/: CapatchaServiceImpl.java
capatcha/capatcha-service/src/main/resources/: assembly.xml
capatcha/capatcha-service/src/main/resources/config/: application-qa.properties
captcha/: pom.xml
captcha/capatcha-api/: pom.xml
captcha/capatcha-api/src/main/java/com/aoe/capatcha/dto/: CapatchaInfo.java
captcha/capatcha-api/src/main/java/com/aoe/capatcha/service/api/: CapatchaService.java
captcha/captcha-service/: pom.xml
captcha/captcha-service/src/main/resources/config/: application.properties
captcha/captcha-service/src/test/java/com/aoe/capatcha/service/test/: CapatchaServiceTest.java
mail/: pom.xml
mail/mail-api/: pom.xml
mail/mail-api/src/main/java/com/aoe/mail/constants/: EMAIL_ERROR_MSG.java
mail/mail-api/src/main/java/com/aoe/mail/dto/: MailInfo.java
mail/mail-api/src/main/java/com/aoe/mail/service/api/: MailService.java
mail/mail-service/: pom.xml
mail/mail-service/src/main/java/com/aoe/mail/: MailServiceLauncher.java
mail/mail-service/src/main/java/com/aoe/mail/entity/: Mail.java
mail/mail-service/src/main/java/com/aoe/mail/repository/: MailRepository.java
mail/mail-service/src/main/java/com/aoe/mail/service/: MailMessageFactory.java
mail/mail-service/src/main/java/com/aoe/mail/service/impl/: MailServiceImpl.java
mail/mail-service/src/main/resources/config/: application-dev.properties  application.properties  logback.xml
mail/mail-service/src/test/java/com/aoe/mail/service/test/: MailServiceTest.java
service-common/: pom.xml
service-common/src/main/java/com/aoe/service/: Config.java
service-common/src/main/java/com/aoe/service/common/: ServiceLauncherTemplate.java
service-common/src/main/java/com/aoe/service/mq/: DefaultActiveMQQueue.java  DynamicQueueRegister.java
service-common/src/main/java/com/aoe/service/mq/consumer/: DefaultActiveMQQueue.java  DynamicMessageConsumer.java  MessageConsume.java
service-common/src/main/java/com/aoe/service/mq/consumer/annotation/: JMSConsumerConfigure.java  JmsConsumer.java
service-common/src/main/java/com/aoe/service/zookeeper/: ZKConfig.java
service-common/src/main/resources/: application.properties
service-common/src/test/java/com/aoe/service/test/: ConfigTest.java  T.java
service-common/src/test/resources/: application.properties
service-integration/: pom.xml
service-integration/activeMQ-integration/: pom.xml
service-integration/dubbo-integration/: pom.xml
service-integration/redis-integration/: README.md  pom.xml
service-integration/zk-integration/: pom.xml
sms/: pom.xml
sms/sms-api/: pom.xml
sms/sms-api/src/main/java/com/aoe/sms/constants/: SMS_ERROR_MSG.java
sms/sms-api/src/main/java/com/aoe/sms/dto/: MatchResult.java  SMSInfo.java
sms/sms-api/src/main/java/com/aoe/sms/service/api/: SMSService.java
sms/sms-client-api/: pom.xml
sms/sms-client-api/src/main/java/com/aoe/sms/client/api/: SMSClient.java
sms/sms-client-impl-emay/: pom.xml
sms/sms-client-impl-emay/src/main/java/com/aoe/sms/client/impl/emay/: EmaySMSClientImpl.java  EmaySMSConfigHook.java
sms/sms-client-impl-emay/src/main/java/com/aoe/sms/client/impl/emay/sp/: EmayClient.java  ResultInfo.java
sms/sms-client-impl-emay/src/main/resources/: application.properties
sms/sms-client-impl-emay/src/test/java/com/aoe/sms/client/impl/test/: SmsTest.java
sms/sms-client-impl-twilio/: pom.xml
sms/sms-client-impl-twilio/src/main/java/com/aoe/sms/client/impl/twilio/: TwilioSMSClientImpl.java  TwilioSMSConfigHook.java
sms/sms-client-impl-twilio/src/main/resources/: application.properties
sms/sms-client-impl-twilio/src/test/java/com/aoe/sms/client/impl/test/: SmsTest.java  TestSms.java
sms/sms-service/: pom.xml
sms/sms-service/src/main/java/com/aoe/sms/: SMSServiceLauncher.java
sms/sms-service/src/main/java/com/aoe/sms/config/: SMSConfig.java  SMSTemplate.java
sms/sms-service/src/main/java/com/aoe/sms/entity/: SMS.java
sms/sms-service/src/main/java/com/aoe/sms/repository/: SMSRepository.java
sms/sms-service/src/main/java/com/aoe/sms/service/impl/: SMSServiceImpl.java
sms/sms-service/src/main/resources/: application.properties  logback.xml
sms/sms-service/src/main/resources/config/: application-dev.properties  application-qa.properties  application-test.properties  application.properties
sms/sms-service/src/test/java/com/aoe/sms/service/: SMSServiceTest.java  TestSMSClient.java
sms/sms-service/src/test/resources/: application.properties
unit-test-support/: pom.xml
unit-test-support/src/main/java/com/aoe/unitTest/support/: SpringBootTestCase.java
(+8 files in other folders)
