<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>

    <properties>
        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>
        <project_version>${project.version}</project_version>
        <file_encoding>UTF-8</file_encoding>
        <java_version>1.7</java_version>
    </properties>

    <groupId>com.aoe</groupId>
    <artifactId>business-atom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>sms</module>
        <module>base</module>
        <module>service-common</module>
        <module>base-integration-rest</module>
    </modules>


    <build>
        <plugins>

            <!-- 指定JDK 字符集 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

			<!-- 制定规则 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <!-- 所有版本必须一致 -->
                                <DependencyConvergence>
                                    <uniqueVersions>true</uniqueVersions>
                                </DependencyConvergence>
                                <!-- 必须使用JDK 1.7以上版本 -->
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>log4j:log4j:*</exclude>
                                        <exclude>commons-logging:commons-logging:*</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12:*</exclude>
                                        <exclude>org.slf4j:slf4j-log4j13:*</exclude>
                                    </excludes>
                                    <message>you must use logback</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>

<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>simian-maven-plugin</artifactId>
                <version></version>
            </plugin>
        
-->
		</plugins>
    </build>


</project>
