#IDE\u96C6\u6210\u73AF\u5883\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E.
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#sms.twilio.sid=${sms_twilio_sid}
#sms.twilio.token=${sms_twilio_token}
#sms.twilio.from=${sms_twilio_from}

spring.pidfile=PID.txt

logging.file=sms.log
logging.config=logback.xml



