#IDE\u96C6\u6210\u73AF\u5883\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E.
spring.profiles.active=qa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

sms.expire=5

spring.pidfile=PID.txt

logging.file=sms.log
logging.config=logback.xml



